apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: my-nginx-server
  name: my-nginx-server
spec:
  containers:
  - image: nginx
    name: my-nginx-server
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
